.header {
  grid-column: full-start / col-end 6;

  background-image: linear-gradient(
      rgba($color-secondary, 0.8),
      rgba($color-secondary, 0.8)
    ),
    url("./../img/hero.jpeg");
  background-size: cover;
  background-position: top;

  padding: 6rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) min-content min-content;
  justify-items: start;
  align-content: center;
  grid-row-gap: 1.5rem;

  @media screen and (max-width: $bp-medium) {
    grid-column: full-start / full-end;
  }

  @media screen and (max-width: $bp-small) {
    padding: 6rem 3rem;
  }

  &__logo {
    height: 4rem;
    justify-self: center;
  }

  &__seenon {
    display: grid;

    &-text {
      align-self: end;
      font-size: 1.6rem;
      color: $color-grey-light-2;
      font-weight: 500;

      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      align-items: center;
      grid-column-gap: 1.5rem;

      width: 100%;

      &::before,
      &::after {
        content: "";
        display: block;
        height: 2px;
        width: 100%;
        background-color: currentColor;
      }
    }

    &-logos {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;
      align-items: center;
      grid-column-gap: 2rem;
      img {
        max-height: 2.5rem;
        max-width: 100%;
        filter: brightness(70%);
      }
    }
  }

  &__btn {
    margin-bottom: 5vw;
  }
}
