.homes {
  grid-column: center-start / center-end;
  margin: 12rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  justify-items: center;

  &__img {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1 / 3;
  }

  &__like {
    margin: 1rem;
    width: 4rem;
    height: 4rem;
    fill: $color-primary;
    grid-row: 1/2;
    grid-column: 2 / 3;
    justify-self: end;
  }

  &__name {
    background-color: $color-secondary;
    color: $color-grey-light-1;
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    width: 80%;
    transform: translateY(50%);

    grid-row: 1/2;
    grid-column: 1 / 3;
    align-self: flex-end;
  }

  &__rooms,
  &__location {
    margin-top: 1rem;
  }

  &__rooms,
  &__area,
  &__location,
  &__price {
    display: flex;
    align-items: center;

    svg {
      width: 2.5rem;
      height: 2.5rem;
      fill: $color-primary-dark;
      margin-right: 1rem;
    }

    p {
      color: $color-grey-dark-2;
      font-size: 1.3rem;
    }
  }

  &__btn {
    grid-column: 1 / 3;
    padding: 1.5rem 2.1rem;
    justify-self: stretch;
  }
}
