.story {
  &__photos {
    width: 100%;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url("./../img/back.jpg");
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
  }

  &__photo {
    &--1 {
      width: 100%;
      object-fit: contain;
      grid-column: 2/6;
      grid-row: 2/6;
    }
    &--2 {
      object-fit: contain;
      width: 115%;
      grid-column: 4/-1;
      grid-row: 4/6;
      z-index: 10;
    }
  }

  &__content {
    padding: 15rem 20%;
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  &__text {
    font-size: 1.5rem;
    margin-bottom: 3rem;
  }
}
